spring.application.name=facture-service
server.port=8082

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/facture-db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

fournisseur.service.url=http://localhost:8081/api/fournisseurs

# Resilience4j circuit breaker config (optional tuning)
resilience4j.circuitbreaker.instances.userProfileService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userProfileService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userProfileService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.userProfileService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userProfileService.waitDurationInOpenState=10000

spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888
