# gestion-facture-fournisseur

api-gateway/: pom.xml
api-gateway/src/main/java/com/esprit/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/esprit/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: Dockerfile  pom.xml
common-lib/src/main/java/tn/esprit/spring/commonlib/: CommonLibApplication.java
common-lib/src/test/java/tn/esprit/spring/commonlib/: CommonLibApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/tn/esprit/spring/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/tn/esprit/spring/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/esprit/eureka/: EurekaApplication.java
eureka/src/test/java/com/esprit/eureka/: EurekaApplicationTests.java
facture-service/: pom.xml
facture-service/src/main/java/tn/esprit/spring/factureservice/: FactureServiceApplication.java
facture-service/src/main/java/tn/esprit/spring/factureservice/client/: FournisseurClient.java
facture-service/src/main/java/tn/esprit/spring/factureservice/config/: AppConfig.java
facture-service/src/main/java/tn/esprit/spring/factureservice/controllers/: FactureController.java
facture-service/src/main/java/tn/esprit/spring/factureservice/entities/: Facture.java
facture-service/src/main/java/tn/esprit/spring/factureservice/repositories/: FactureRepository.java
facture-service/src/main/java/tn/esprit/spring/factureservice/services/: FactureService.java
facture-service/src/main/java/tn/esprit/spring/factureservice/services/ServiceImpl/: FactureServiceImpl.java
facture-service/src/main/resources/: application.properties
fournisseur-service/: pom.xml
fournisseur-service/src/main/java/com/esprit/fournisseur/: FournisseurServiceApplication.java
fournisseur-service/src/main/java/com/esprit/fournisseur/DTO/: FournisseurDTO.java
fournisseur-service/src/main/java/com/esprit/fournisseur/client/: ExternalClient.java
fournisseur-service/src/main/java/com/esprit/fournisseur/config/: AppConfig.java
fournisseur-service/src/main/java/com/esprit/fournisseur/controllers/: FournisseurController.java
fournisseur-service/src/main/java/com/esprit/fournisseur/entities/: Fournisseur.java
fournisseur-service/src/main/java/com/esprit/fournisseur/mapper/: FournisseurMapper.java
fournisseur-service/src/main/resources/: application.properties
fournisseur-service/src/test/java/com/esprit/fournisseur/: FournisseurServiceApplicationTests.java
(+6 files in other folders)
