# Application name and port
spring.application.name=api-gateway
server.port=8000

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable dynamic routing with Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Static routing (optional)
spring.cloud.gateway.routes[1].id=fournisseur-route
spring.cloud.gateway.routes[1].uri=lb://fournisseur-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/fournisseur-service/**


spring.cloud.gateway.routes[0].id=facture-route
spring.cloud.gateway.routes[0].uri=lb://facture-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/facture-service/**


# Config Server
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
