spring.application.name=api-gateway
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[1].id=user-profile-route
spring.cloud.gateway.routes[1].uri=lb://user-profile-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-profile-service/**

spring.cloud.gateway.routes[2].id=learning-engine-service
spring.cloud.gateway.routes[2].uri=lb://learning-engine-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/learning-engine-service/**

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
