server.port=8888
spring.application.name=config-server

# Remove any of these if you have multi repo config:
# spring.cloud.config.server.git.uri=

# Multi-repo config (example for public repo)
spring.cloud.config.server.git.repos.publicrepo.uri=https://github.com/zainebY/gestion-facture-fournisseur
spring.cloud.config.server.git.repos.publicrepo.clone-on-start=true
spring.cloud.config.server.git.repos.publicrepo.default-label=main

# Uncomment and fill for private repo only when needed
# spring.cloud.config.server.git.repos.privaterepo.uri=https://github.com/zainebY/gestion-facture-fournisseur-private
# spring.cloud.config.server.git.repos.privaterepo.clone-on-start=true
# spring.cloud.config.server.git.repos.privaterepo.default-label=main
# spring.cloud.config.server.git.repos.privaterepo.username=yourUsername
# spring.cloud.config.server.git.repos.privaterepo.password=yourPAT

spring.profiles.active=dev
