# Config Server will run on port 8888
server.port=8888

# Name of this application (used by Spring Boot)
spring.application.name=config-server

## PUBLIC GitHub CONFIG REPO ===
spring.cloud.config.server.git.uri=https://github.com/zainebY/gestion-facture-fournisseur
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#
## PRIVATE CONFIG REPO ===
# spring.cloud.config.server.git.uri=https://github.com/zainebY/gestion-facture-fournisseur
# spring.cloud.config.server.git.username=zainebY
# spring.cloud.config.server.git.password=
# spring.cloud.config.server.git.clone-on-start=true
# spring.cloud.config.server.git.default-label=main
